<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Diagramação de Site</title>
</head>
<body>
    <header>
        <section class="top">
            <article>
                <h2>Empresa de <mark>Mudanças</mark></h2>
                <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin eros id felis laoreet sagittis. Aenean faucibus dui id lorem tincidunt dignissim. Nullam quis justo id nulla bibendum posuere sit amet quis quam. Donec in tempor leo. Nulla eleifend quis libero sagittis sagittis. Duis blandit venenatis metus, id ornare risus consequat a. Vivamus commodo interdum tellus, eu tristique ante sollicitudin vel. Sed non tellus velit. </p>
            </article>
            <figure>
                <img src="./img/entregador_site4.png" alt="Entregador da Empresa XPTO">
                <figcaption>Ligue já:<span class="phone">0800-000-0000</span></figcaption>
            </figure>
        </section>
        <section class="divisoria">
            <nav>
                <ul>
                    <li><a href="#">Página inicial</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Caminhões e equipe</a></li>
                    <li><a href="#">Dicas de mudança</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section>
            <article class="box">
                <figure>
                    <img src="./img/truck1_site4.png" alt="Caminhão de mudanças">
                    <figcaption>Alguns modelos de caminhão que temos:</figcaption>
                </figure>
                <p>Caminhão de Mudança Toco </p>
                <p> 
                    O Caminhão de Mudança toco também é recomendado.Ele é um caminhão que necessita de apenas dois eixos, com tração na parte dianteira e tem um limite de peso que deve ser respeitado, podendo ser usado tanto para o ambiente urbano quanto para viagens. Ele se apresenta em duas opções:
                    
                    O traseiro simples (uma roda de cada lado) e peso bruto máximo de 6 a 12 toneladas.
                    Até 14m de comprimento;
                    Peso bruto (caminhão toco + carga) de até 16 toneladas;
                    Muito usado para fazer mudanças como caminhão baú, transportar carga seca, carregar entulho ou material de construção.
                    E o duplo (duas rodas de cada lado) e peso bruto máximo de 16 toneladas. </p>
                <button>Leia mais</button>
            </article>
        </section>
        <section>
            <article class="box">
                <figure>
                    <img src="./img/truck1_site4.png" alt="Caminhão de mudanças">
                    <figcaption>Por que escolher a gente?</figcaption>
                </figure>
                 <p>1°- Temos o melhor preço do Brasil</p>
                <p>2°- Temos caminhões de excelentes qualidades</p>
                <button>Leia mais</button>
            </article>
        </section>
        <section>
            <article class="box">
                <figure>
                    <img src="./img/truck1_site4.png" alt="Caminhão de mudanças">
                    <figcaption>Nossa história</figcaption>
                </figure>
                <p> Tudo começou quando eu trabalahava na... </p>
                <button>Leia mais</button>
            </article>
        </section>
    </main>
    <footer>
        <section>
        <div class="boxle">
            <h2>Fale conosco</h2>
            <p>Lorem ipsum dolor sit amet.</p>
            <form class="forms">
                <input type="text" name="name" placeholder="Nome"><br>
                <input type="email" name="email" placeholder="Email"><br>
                <input type="text" name="subject" placeholder="Assunto"><br>
                <textarea name="message" rows="5" cols="33" placeholder="Mensagem"></textarea>
                <input class="submit" type="button" name="submit" value="Enviar"><br>
            </form>
        </div>
<!--         <div class="vl"></div> -->
        <div class="boxri">
            <h2><p>Áreas cobertas</p></h2>
        
            <table>
                <tr>
                    <td>São Paulo</td>
                    <td>Todos os municipios </td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>Região serrana e metropolitana</td>
                </tr>
                <tr>
                    <td>Goias</td>
                    <td> Capital </td>
                </tr>
                <tr>
                    <td>Belo Horizonte</td>
                    <td>Norte e Capital</td>
                </tr>
            </table>
        </div>
        </section>
        <span class="remove"></span>
    </footer>
    <p><a href="laboratorio 3.html"> Voltar</a></p>
</body>
</html>