<!DOCTYPE html><html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinedesweb</title>
    <link rel="stylesheet" href="estilo/estilo.css" /> 
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="generos.html">Voltar</a></li>
        </ul>
    </nav>
    <main>
        <h2 class="titulo">Editar genero</h2><hr/>
        <div id="erro">
            <span id="msgErro"></span>
            <span id="msgSucesso"></span>
        </div> 
        <section><form>
            Id: <input type="text" name="id" id="id" readonly/>
            Descrição: <input type="text" name="descricao" id="descricao"/>
            <input type="submit" value="Alterar" id="alterar"/>
            <input type="button" value="Cancelar" id="cancelar" />
            </form></section><br/>
    </main>
    <footer>
        <hr/>
        Todos os direitos reservados
    </footer>
    <script src="generosjs/buscar.js"></script>
    <script src="generosjs/alterar.js"></script>
</body></html>