<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
    <meta charset=”UTF-8"> 
    <meta name=”viewport” content=”width=device-width"> 
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Better – Fotos de graça e pagas</title>
</head> 
<body> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#menuDoSite">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="menuDoSite" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li><a href="#" class="nav-link">Better</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Descubra</a>
                        <ul class="dropdown-menu">
                            <li><a href="#" class="dropdown-item">Paisagem</a></li>
                            <li><a href="#" class="dropdown-item">Tecnologia</a></li>
                            <li><a href="#" class="dropdown-item">Abstrato</a></li>
                            <li><a href="#" class="dropdown-item">Animais</a></li>
                            <li><a href="#" class="dropdown-item">Comida</a></li>
                            <li><a href="#" class="dropdown-item">Pessoas</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-link">Preços</a></li>
                    <li><a href="#" class="nav-link">Cadastre-se</a></li>
                    <li><a href="#" class="nav-link">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="jumbotron">
        <h1>Momentos perfeitos</h1>
        <p>Lorem ipsum dolor</p>
        <form>
            <input type="search" class="form-control" placeholder="Encontre o que você procura">
            <span class="input-group-btn">
                <button class="btn btn-primary">Pesquisar</button>
            </span>
        </form>
    </main>

    <script src="./js/jquery.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</body> 
</html> 
